
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcG13Z2JkeWFya2dudmNmdmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjI3NTIsImV4cCI6MjA1NDk5ODc1Mn0.SDDHu37UNf7Emc7Rv-ZrdSb_MdmyZrAwfBlCDI1iF3M
VITE_SUPABASE_URL=https://rjpmwgbdyarkgnvcfvcy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcG13Z2JkeWFya2dudmNmdmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjI3NTIsImV4cCI6MjA1NDk5ODc1Mn0.SDDHu37UNf7Emc7Rv-ZrdSb_MdmyZrAwfBlCDI1iF3M
EXPO_PUBLIC_SUPABASE_URL=https://rjpmwgbdyarkgnvcfvcy.supabase.co